{
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "app/**/*"
    ],
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "removeComments": true,
        "esModuleInterop": true,
        "noEmit": true,
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    }
}